<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <style>
      body {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        background-color: blue;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      .container {
        width: 30%;
        margin: auto;
        text-align: center;
      }
      .input {
        display: block;
        margin-bottom: 2rem;
        margin-left: 7rem;
        text-align: center;
        height: 3rem;
        border: 1px solid black;
      }
      #button {
        padding: 10px;
        background-color: antiquewhite;
        font-weight: 500;
        font-size: 20px;
      }
    </style>
    <title>BMI Calculator</title>
  </head>
  <body>
    <div class="container">
      <h1>BMI Calculator</h1>
      <form action="/" method="post">
        <input
          type="text"
          class="input"
          name="weight"
          placeholder="weight(kg)"
        />
        <input
          type="text"
          class="input"
          name="height"
          placeholder="Height(m)"
        />
        <button type="submit" id="button" name="submit">Calculate BMI</button>
      </form>
    </div>
    <script src="calculator.js"></script>
  </body>
</html>
